<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2{
        text-align: center;
      }
      #show_product{
        margin: auto;
        width: 10%;
        margin-top: 30px;
        
      }
      #button{
        width: 100%;
        height: 30px;
        background-color: lightcoral;
        border: 1px solid lightcoral;
        border-radius: 5px;
      }
      #button:hover{
        cursor: grab;
        background-color: rgb(226, 88, 88);
        color: aliceblue;
      }
      form{
        border: 1px solid black;
        height: auto;
        width: 20%;
        margin: auto;
        border-radius: 10px;
        background-color: antiquewhite;
      }
      form>input{
           height: 30px;
          margin-top: 20px;
          margin-left: 15%;
          background-color: antiquewhite;
          border: 1px solid rgb(70, 69, 68);
          border-radius: 5px;
      }
      form>input:last-child{
        margin-bottom: 20px;
        margin-left: 30%;
        background-color: lightcoral;
        border: 1px solid lightcoral;
        border-radius: 5px;
      }
      form>input:last-child:hover{
        cursor: grab;
        background-color: rgb(226, 88, 88);
        color: aliceblue;
      }

    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <div id="show_product"><button id="button">Show Products</button></div>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
           <form>
             <input type="text" placeholder="Type" id="type">
             <br>
             <input type="text" placeholder="Description" id="desc">
             <br>
             <input type="number" placeholder="Price" id="price">
             <br>
             <input type="url" placeholder="Image URL" id="image">
             <br>
             <input type="submit" value="Add Product" id="add_product">

           </form>
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
