<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #navbar{
      width: 10%;
      margin: auto;
    }
    #button{
      width: 100%;
        height: 30px;
        background-color: lightcoral;
        border: 1px solid lightcoral;
        border-radius: 5px;
    }
    #button:hover{
        cursor: grab;
        background-color: rgb(226, 88, 88);
        color: aliceblue;
      }

    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin-top: 20px;
    }
    #box{
      border: 1px solid rgb(243, 210, 210);
      height: auto;
      width: 80%;
      background-color: antiquewhite;
      border-radius: 10px;
    }
    #image{
        height: 300px;
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
        border-radius: 10px;
    }
    p{
      margin-left: 10%;
      font-size: 20px;
    }
    #remove{
      margin-left: 40%;
      height: 30px;
        background-color: lightcoral;
        border: 1px solid lightcoral;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    #remove:hover{
      cursor: grab;
        background-color: rgb(226, 88, 88);
        color: red;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <div id="add_more_product"><button id="button">Add More Products</button></div>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
